import { format } from 'quasar'

const { humanStorageSize } = format

export default {
  error404: {
    title: '404',
    description: 'Упс. Здесь пусто...',
    submit: 'Вернуться на главную',
  },
  auth: {
    caption: 'Введите ключ',
  },
  list: {
    explore: 'Очистить поиск',
    create: 'Создать документ',
  },
  archive: {
    search: 'Поиск договора',
    tooltip: 'Начните вводить текст',
    empty: 'Добавьте свой первый договор.',
    searchEmpty: 'Ничего не найдено. Попробуйте изменить параметры поиска.',
    notfound: 'Нет результатов',
  },
  header: {
    title: 'Мои договоры',
    create: 'Создание',
    archive: 'Архив',
  },
  navigation: {
    version: 'v.',
    title: 'Настройки',
    feedback: {
      label: 'Оставить отзыв о приложении',
      tooltip: 'Если Вы нашли ошибку, напишите нам об этом',
    },
  },
  documentTypes: {
    title: 'Типы договоров',
  },
  settings: {
    native: {
      profile: 'Мой профиль',
      title: 'База данных',
      description: 'Загрузка и выгрузка Ваших договоров.',
      import: 'Выберите файл базы договоров',
      submit: 'Импорт договоров',
      export: 'Экспорт договоров',
      otp: 'Вход по паролю',
    },
    consumer: {
      description: 'Измените Ваше ФИО в новых договорах.',
    },
    otp: {
      label: 'Используйте цифры',
      description: 'Введите PIN для входа в приложение.',
    },
    clean: {
      description: 'Данное действие безвозвратно удалит Ваши договоры.',
      label: 'Подтвердите удаление своей базы договоров.',
      ok: 'Удалить',
      cancel: 'Отмена',
      submit: 'Произвести очистку',
    },
  },
  contract: {
    rules: 'Пожалуйста, введите тип договора',
    type: 'Тип договора',
    hint: 'Название и номер',
    option: 'Создать новый тип',
  },
  consumer: {
    type: 'Ваше ФИО',
    rules: 'Пожалуйста, введите потребителя',
    save: 'Сохранить',
  },
  customer: {
    rules: 'Пожалуйста, введите заказчика',
    type: 'Исполнитель',
    hint: 'ФИО или ИНН',
  },
  description: {
    type: 'Примечание',
  },
  duration: {
    from: 'Дата начала договора',
    fromHint: 'Например, дата подачи заявления',
    to: 'Дата окончания договора',
    toHint: 'Например, дата окончания заявления',
    close: 'Закрыть',
    infinity: 'Бессрочный',
  },
  files: {
    type: 'Приложенные файлы',
  },
  contractForm: {
    submit: 'Добавить',
    date: 'Выбрать дату',
  },
  tutorial: {
    info: {
      title: 'Как работает сервис',
      body: 'Сервис фиксирует условия договоренностей в надежном хранилище Вашего браузера. \n\nДанные хранятся только на вашем устройстве и не попадают никуда больше. \nПриложение использует внутреннее хранилище браузера IndexDB. Это надежное хранилище, доступ к которому имеете только вы с текущего устройства.',
      ok: 'Далее',
    },
    agreement: {
      title: 'Пользовательское соглашение',
      body: 'Разработчик не осуществляет сбор любых Ваших персональных данных. \nПриложение распространяется "как есть". Исходный код распространяется по лицензии MIT и доступен по ссылке [https://github.com/gotois/archive]. \nТекст пользовательского соглашения доступен по ссылке [https://gotointeractive.com/privacy]',
      ok: 'Принять',
    },
    data: {
      title: 'Данные пользователя',
      body: '',
    },
    complete: 'Создать первый договор',
    otp: 'Опционально введите пин код',
  },
  archiveList: {
    remove: 'Удалить',
    edit: 'Редактировать',
    openFile: 'Открыть файл в полном размере',
    shareFile: 'Поделиться документом',
  },
  database: {
    fileSize:
      'Выберите файл размером до ' + humanStorageSize(1024 * 1024 * 1024 * 2),
    fileImport: 'Начать процедуру импорта базы данных',
    fileExport: 'Экспортировать базу в файл',
    loading: 'Загрузка...',
    removeDatabase: 'Произвести удаление базы договоров',
  },
  searchDialog: {
    searchText: 'Тип или исполнитель договора',
    cancel: 'Закрыть',
    search: 'Найти',
  },
}
