import { format } from 'quasar'

const { humanStorageSize } = format

export default {
  error404: {
    title: '404',
    description: 'Упс. Здесь пусто...',
    submit: 'Вернуться на главную',
  },
  login: {
    oidcIssuer: 'Ваш OIDC Issuer: {oidcIssuer}',
    authentication: 'Аутентифицироваться',
    oidcIssuerInput: 'Введите адрес своего OIDC Issuer:',
  },
  auth: {
    caption: 'Введите ключ',
  },
  list: {
    explore: 'Очистить поиск',
    create: 'Создать документ',
  },
  archive: {
    search: 'Поиск договора',
    tooltip: 'Начните вводить текст',
    empty: 'Добавьте свой первый договор.',
    example: 'Например:',
    searchEmpty: 'Ничего не найдено. Попробуйте изменить параметры поиска.',
    filterEmpty: 'Ничего не выбрано.',
    notfound: 'Нет результатов',
  },
  header: {
    create: 'Создание',
    archive: 'Архив',
  },
  navigation: {
    version: 'v.{version}',
    title: 'Настройки',
    feedback: {
      label: 'Оставить отзыв о приложении',
      tooltip: 'Если Вы нашли ошибку, напишите нам об этом',
    },
  },
  documentTypes: {
    title: 'Типы договоров',
  },
  settings: {
    native: {
      profile: 'Мой профиль',
      title: 'База данных',
      description: 'Загрузка и выгрузка Ваших договоров.',
      import: 'Выберите файл базы договоров',
      submit: 'Импорт договоров',
      export: 'Экспорт договоров',
      otp: 'Вход по паролю',
    },
    consumer: {
      description: 'Измените Ваше ФИО или почту в новых договорах.',
    },
    otp: {
      removeCode: 'Удалить PIN',
      addCode: 'Установить PIN',
      description: 'Введите цифровой PIN для входа в приложение.',
    },
    keychain: {
      title: 'Управление сертификатами',
      label: 'Экспорт сертификата',
      tooltip: 'Экспорт сертификата в файл',
    },
    clean: {
      description: 'Данное действие безвозвратно удалит Ваши договоры.',
      label: 'Подтвердите удаление своей базы договоров.',
      ok: 'Удалить',
      okAll: 'Удалить + Pod',
      cancel: 'Отмена',
      submit: 'Произвести очистку',
    },
  },
  oidc: {
    linkName:
      'Прежде чем продолжить, пожалуйста, введите адрес OIDC Issuer для получения вашего WebID. ' +
      'OIDC Issuer (Отправитель идентификаторов открытых токенов) - это веб-сервис, который выступает в качестве источника идентификационных данных и предоставляет вам уникальный идентификатор (WebID). Введите адрес OIDC Issuer ниже, чтобы продолжить использование нашего сервиса.' +
      'Если у вас возникли вопросы или вам нужна помощь в получении адреса OIDC Issuer, пожалуйста, обратитесь к документации или свяжитесь с нашей службой поддержки. Мы рады помочь вам с этим шагом и ответить на все ваши вопросы относительно договора на использование нашего сервиса.',
    issuerHint: 'OIDC Issuer это URL Вашего SOLID провайдера',
    tutorialHint: 'OIDC Issuer это адрес Вашего SOLID сервера',
    login: 'Авторизоваться',
    issuerTooltipEmpty: 'Данные необходимы для подписания договоров.',
    issuerTooltipLogin: 'Войдите через {oidcIssuer}.',
  },
  contract: {
    rules: 'Пожалуйста, введите тип договора',
    type: 'Тип договора',
    hint: 'Выбор типа договора. Для создания нового нажмите "Tab" или "⏎"',
    option: 'Создать новый тип',
  },
  consumer: {
    type: 'Ваше ФИО',
    email: 'Ваша почта',
    rules: 'Пожалуйста, введите потребителя (заказчика) услуги',
    save: 'Сохранить',
  },
  customer: {
    rules: 'Пожалуйста, введите исполнителя',
    type: 'Исполнитель',
    hint: 'ФИО исполнителя, ИНН или WebID',
    hintEmail: 'Электронная почта исполнителя',
    email: 'Почта',
  },
  description: {
    type: 'Примечание',
    hint: 'Используйте текст для примечания',
  },
  duration: {
    noLimit: 'Не имеет срока завершения',
    from: 'Дата начала договора',
    fromHint: 'Дата подачи заявления',
    to: 'Дата окончания договора',
    toHint: 'Дата окончания заявления',
    close: 'Закрыть',
    infinity: 'Бессрочный',
  },
  files: {
    type: 'Приложенные документы',
    hint: 'Добавьте документы в стандарте PDF, PNG или JPG.',
  },
  contractForm: {
    submit: 'Добавить',
    date: 'Открыть календарь',
  },
  tutorial: {
    info: {
      title: 'Как работает наш сервис',
      body:
        'Наш сервис работает по следующему принципу: мы фиксируем условия договоренностей в надежном хранилище, доступном только вам. Ваши данные могут быть сохранены либо на вашем устройстве, а так же на контролируемом вами SOLID-сервере.' +
        '<br><br>Для хранения данных нашего приложения используется внутреннее хранилище браузера IndexDB. Это надежное хранилище, доступ к которому имеете только вы с текущего устройства. Мы выбрали IndexDB в качестве решения, чтобы обеспечить безопасность и конфиденциальность вашей информации. Ваши данные никогда не покидают ваше устройство без вашего явного разрешения.' +
        '<br><br>Мы придерживаемся высоких стандартов безопасности и защиты данных, и ваша конфиденциальность для нас имеет первостепенное значение. Мы не передаем, не продаем и не обмениваем вашу информацию с третьими лицами.' +
        '<br><br>Таким образом, когда вы используете наш сервис, вы можете быть уверены в сохранности и контроле своих данных.',
      ok: 'Далее',
    },
    agreement: {
      title: 'Пользовательское соглашение',
      body:
        'Мы хотим убедить вас в том, что разработчик нашего сервиса не собирает никакую вашу персональную информацию. Мы ценим вашу конфиденциальность и уделяем большое внимание защите ваших данных.' +
        '<br><br>Наше приложение распространяется "как есть", без каких-либо гарантий или обязательств. Мы приложим все усилия, чтобы обеспечить его работоспособность и безопасность, но мы не несем ответственности за возможные ошибки или проблемы, возникающие при его использовании.' +
        '<br><br>Исходный код нашего приложения распространяется в соответствии с лицензией:' +
        '<br>[GNU General Public License v3.0](https://github.com/gotois/archive/blob/master/LICENSE).' +
        '<br>Вы можете ознакомиться с исходным кодом, перейдя по следующей ссылке:' +
        '<br>[Исходный код](https://github.com/gotois/archive).' +
        '<br><br>Текст полного пользовательского соглашения доступен по ссылке:' +
        '<br>[Пользовательское соглашение](https://archive.gotointeractive.com/privacy).' +
        '<br>Мы рекомендуем вам внимательно прочитать его, чтобы полностью понять условия использования нашего сервиса.' +
        '<br><br>Если у вас возникли вопросы или требуется дополнительная информация, пожалуйста, свяжитесь с нами. Мы готовы ответить на все ваши запросы.',
      ok: 'Принять',
    },
    data: {
      title: 'Договор на использование',
      body: '',
    },
    signHint:
      'Для подписания первого договора используйте свое имя и свою электронную почту.',
    complete: 'Создать первый договор',
  },
  archiveList: {
    remove: 'Удалить',
    edit: 'Редактировать',
    pod: 'Pod',
    openFile: 'Открыть окно документа',
    closeFile: 'Закрыть окно документа',
    shareFile: 'Поделиться документом',
    copyFile: 'Скопировать в буфер обмена',
  },
  database: {
    fileSize:
      'Выберите файл размером до ' + humanStorageSize(1024 * 1024 * 1024 * 2),
    fileImport: 'Начать процедуру импорта базы данных',
    fileExport: 'Экспортировать базу в файл',
    loading: 'Загрузка...',
    removeDatabase: 'Произвести удаление базы договоров',
  },
  searchDialog: {
    searchText: 'Тип или исполнитель договора',
    cancel: 'Закрыть',
  },
}
