export default {
  error404: {
    title: '404',
    description: 'Упс. Здесь пусто...',
    submit: 'Вернуться на главную',
  },
  archive: {
    search: 'Поиск по типу договора',
    empty: 'Добавьте ваш первый договор',
    searchEmpty: 'Ничего не найдено. Измените параметры поиска.',
  },
  header: {
    title: 'Мои договоры',
    create: 'Создание',
    archive: 'Архив',
  },
  navigation: {
    version: 'v.',
    title: 'Настройки',
    feedback: {
      label: 'Ваши замечания по продукту',
      tooltip: 'Если Вы нашли ошибку, напишите об этом на почту',
    },
  },
  settings: {
    native: {
      title: 'Настройки базы',
      import: 'Файл импорта базы',
      submit: 'Импорт базы',
      export: 'Экспорт базы',
    },
    clean: {
      title: 'Удаление',
      label: 'Подтвердите удаление базы',
      ok: 'Удалить',
      cancel: 'Отмена',
      submit: 'Удаление базы',
    }
  },
  contract: {
    rules: 'Пожалуйста, введите тип договора',
    type: 'Тип договора',
    hint: 'Название и номер',
    option: 'Создать новый тип',
  },
  consumer: {
    hint: 'ФИО',
    type: 'Потребитель',
    rules: 'Пожалуйста, введите потребителя',
  },
  customer: {
    rules: 'Пожалуйста, введите заказчика',
    type: 'Исполнитель',
    hint: 'ФИО или ИНН',
  },
  description: {
    type: 'Примечание',
  },
  duration: {
    from: 'Дата подачи заявления',
    to: 'Дата окончания заявления',
    close: 'Закрыть',
    infinity: 'Бессрочный',
  },
  files: {
    type: 'Приложенные файлы',
  },
  contractForm: {
    submit: 'Добавить',
  },
  tutorial: {
    agreement: {
      title: 'Политика конфиденциальности',
      body: 'Разработчик не осуществляет сбор ваших персональных данных. Приложение распространяется "как есть". Исходный код распространяется по лицензии MIT. Разработчик не гарантирует сохранность ваших документов. Разработчик вправе внести изменения конфликтующие с вашими сохраненными документами.',
    },
    license: {
      title: 'Пользовательское соглашение',
      body: `
      <h3 class="text-h3">Пользовательское соглашение</h3>
      <p class="text-body1">Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем (далее Архив договоров или Администрация) с одной стороны и пользователем сайта с другой.</p>
      <p class="text-body1">Сайт Архив договоров не является средством массовой информации.</p>
      <br>
      <p class="text-body1">Используя сайт, Вы соглашаетесь с условиями данного соглашения.</p>
      <b class="text-body1">Если Вы не согласны с условиями данного соглашения, не используйте сайт Архив договоров!</b>
      <h4 class="text-h4">Права и обязанности сторон</h4>
      <b class="text-subtitle1">Пользователь имеет право:</b>
      <p class="text-body1">- осуществлять поиск информации на сайте</p>
      <p class="text-body1">- создавать информацию для сайта</p>
      <p class="text-body1">- использовать информацию сайта в личных некоммерческих целях</p>
      <p class="text-body1">- использовать информацию сайта в коммерческих целях без специального разрешения</p>
      <b class="text-subtitle1">Пользователь обязуется:</b>
      <p class="text-body1">- обеспечить достоверность предоставляемой информации</p>
      <p class="text-body1">- не совершать действия, направленные на введение других Пользователей в заблуждение</p>
      <h4 class="text-h4">Ответственность сторон</h4>
      <p class="text-body1">- пользователь лично несет полную ответственность за распространяемую им информацию</p>
      <h4 class="text-h4">Условия действия Соглашения</h4>
      <p class="text-body1">Данное Соглашение вступает в силу при любом использовании данного сайта.</p>
      <p class="text-body1">Соглашение перестает действовать при появлении его новой версии.</p>
      <p class="text-body1">Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.</p>
      <p class="text-body1">При изменении соглашения, в некоторых случаях, администрация может оповестить пользователей удобным для нее способом.</p>
`,
    },
    data: {
      title: 'Данные пользователя',
      body: 'Приложение использует внутреннее хранилище браузера IndexDB. Это надежное хранилище, доступ к которому имеете только вы с текущего устройства. Данные необходимы для создания документов. Введенные данные хранятся только на вашем устройстве и не попадают никуда больше.',
    },
    complete: 'Создать первый договор',
  },
}
